* {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

/*** main Area ****/
.main-container {
  padding: 0;
  max-height: 100vh;
  height: 100vh;
  background-color: #d9d9d9;
  overflow: hidden;
}

.navbar {
  background-color: white;
  box-shadow: 10px black;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
}

.left-side {
  display: flex;
  align-self: center;
  gap: 10px;
}

.left-side img {
  width: 40px;
  align-self: center;
}

.search-bar {
  display: flex;
  background-color: white;
  padding: 10px 20px;
  border-radius: 20px;
  width: 200px;
  gap: 5px;
}

.search-bar img {
  width: 20px;
}

.search-bar input {
  border: transparent;
  background-color: transparent;
  outline: transparent;
}

.center-side ul {
  display: flex;
  align-items: center;
  gap: 80px;
}

.center-side li {
  list-style: none;
}

.center-side img {
  width: 26px;
}

.right-side {
  display: flex;
  gap: 8px;
  align-items: center;
}

.right-side span {
  background-color: white;
  padding: 8px 10px;
  border-radius: 50px;
}

.right-side img {
  width: 22px;
}

.notification {
  background: red !important;
  color: white;
  border-radius: 40px;
  position: absolute;
  font-size: 12px;
  right: 50px;
  top: 2px;
  padding: 5px !important;
}

.profile {
  padding: 0 !important;
}

.profile img {
  object-fit: cover;
  border-radius: 50px;
  width: 40px;
}

/* container area */
.parent-container {
  /* background-color: #eff2f3; */
  height: 100vh;
  width: auto;
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
}

.left-sidebar {
  width: 25%;
  padding: 6px 3px;
  overflow-y: scroll;

}

.left-sidebar ul li {
  list-style: none;

  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 20px;
  cursor: pointer;
  padding-left: 5px;
}

.left-sidebar ul li:hover {
  background-color: rgb(181, 185, 189);
}

.left-sidebar ul li a {
  text-decoration: none;
  color: #000;
}

.left-sidebar-items {
  display: flex;
  gap: 18px;
  align-items: center;
}

.left-sidebar-items p {
  font-size: 15px;
  font-weight: 500;
}

.left-sidebar-items img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
}

.see-more {
  background-color: #f0f1f5;
  border-radius: 50%;
  padding: 7px 9px;
  align-items: center;
}

.see-more img {
  width: 15px;
  height: 15px;
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* or space-evenly */
  /* height: 44%; */
  /* ensure it has a height to work with */
}

.bottom-left-items {
  margin-top: 15px;
}

.bottom-left-heading {
  display: flex;
  justify-content: space-between;
}

.bottom-left-heading h4 {
  color: gray;
  font-size: 18px;
  font-weight: 300;
}

.bottom-left-heading a {
  color: rgb(118, 171, 245);
}

.footer {

  font-size: 14px;
  color: gray;
}

.footer span {
  display: flex;
  flex-wrap: wrap;
  
  list-style: none;
  gap: 0.25rem 0.5rem;
  
  padding: 0;
  margin: 0;
}

.footer span a {
  font-size: 14px;
  color: gray;
  text-decoration: dashed !important;
}

.main-area {
  width: 50%;
  overflow-y: scroll;

}

.content {
  margin-top: 15px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.create-post {
  background-color: #fff;
  padding: 10px;
  border-radius: 11px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  
}

.create-profile {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  padding: 0 10px;
}

.create-profile {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  padding: 0 10px;
}

.create-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.create-profile input {
  outline: transparent;
  border: transparent;
  background-color: #eff2f3;
  border-radius: 20px;
  width: 90%;
}

.create-profile input[type="text"] {
  padding-left: 10px;
  font-size: 17px;
  font-weight: 100;
}

.create-links ul {
  display: flex;
  padding: 15px;

  align-items: center;
  justify-content: space-evenly;
}

.create-links ul li {
  list-style: none;

  padding-right: 40px;
}

.create-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.create-icons p {
  color: gray;
}

.create-icons img {
  width: 20px;
  height: 20px;
}
.container {
  width: 100%;
  margin: 20px auto;
 display: grid;
 grid-template-columns: 20% 80%;
  gap: 2px;
  overflow: hidden;
}
.card1 {
/* width: 150px; */
height: 200px; 
display: flex;
flex-direction: column;
position: relative;
border-radius: 8px;
overflow: hidden;
}
.card1 img {
  height: 100%;
  width: auto;
}
.image-style{
  height: 80%;
  width: 100%;
}
.createstory {
  background-color:white;
  padding-top: 10%;
  text-align: center;
  height: 20%;
} 
.icon {
  height: 30px; 
  position: absolute;
  width: 30px; 
  background-color: blue;
  text-align: center;
  font-size: 30px; 
  border-radius: 50%; 
  right:  40%; 
  bottom: 15%;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.other-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  /* width: 100%; */
  height: auto;
  height: 200px; 
  padding: 0 5px;

}
.card2, .card3, .card4 {
  /* width: 10px; */
  border-radius: 7px;
  overflow: hidden;
background-color: blue;
object-fit: cover;

}
.card2, .card3, .card4  img {
  width:100%;
  height: 100%;
}
.post-container {
  width: 100%;
  background-color: white;
  /* overflow-y: scroll; */
}
.post{
  width: 100%;
  background-color: white;
  padding: 5px;
  margin-bottom: 6rem;
  overflow: hidden;
}
.header{
  display: flex;
  gap: 5px;
}
.image-post {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f0f1f5;
}
.image-post > img {
height: 150%;
width: 150%;
object-fit: cover;
}
.name-time{
  font-size: 12px;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  text-align: start;
}

.picture {
  height: 200px;
  overflow: hidden;
  padding-bottom: 80px;

}
.write-up{
  padding: 5px 2px;
}